include "application"

akka.persistence {
  journal.plugin = "akka.persistence.dynamodb.journal"
  snapshot-store.plugin = "akka.persistence.dynamodb.snapshot"
}

test.dynamodb {
  use-client = "akka.persistence.dynamodb.client"
}
