akka {
  cluster {
    seed-nodes = [
      "akka://test@127.0.0.1:2551",
      "akka://test@127.0.0.1:2552"
    ]

    roles = ["write-model", "read-model"]
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }
}

akka.management.http.hostname = "127.0.0.1"
