include "application"

akka.persistence {
  journal.plugin = "akka.persistence.r2dbc.journal"
  snapshot-store.plugin = "akka.persistence.r2dbc.snapshot"
}

akka.persistence.r2dbc {

  dialect = "postgres"
  connection-factory {
    driver = "postgres"
    host = "localhost"
    port = 5432
    database = "postgres"
    user = "postgres"
    password = "postgres"
    max-size = 50
  }

  query {
    behind-current-time = 500 millis
    backtracking {
      behind-current-time = 10 seconds
    }
  }

  db-timestamp-monotonic-increasing = on
  #log-db-calls-exceeding = 300 ms
}

akka.projection.r2dbc {
  offset-store {
    offset-table = "akka_projection_offset_store"
    timestamp-offset-table = "akka_projection_timestamp_offset_store"
    management-table = "akka_projection_management"
  }
  #log-db-calls-exceeding = 300 ms
}

# results are written with jdbc
jdbc-connection-settings {
  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true"
  user = ${akka.persistence.r2dbc.connection-factory.user}
  password = ${akka.persistence.r2dbc.connection-factory.password}
}
